{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es5", "dom", "ES2016"],
      "types": ["cypress"],
      "esModuleInterop": true,
      "resolveJsonModule": true
    },
    "include": ["**/*.ts"]
}
